<html>
<head>
<title>Online Railway Reservation</title>
</head>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.z
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
    width:100%;
	height:40px;
}
.d
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:30%;
	height:300px;
	margin-top:5;

}
.e
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:447px;
	height:300px;
	margin-left:505;
	margin-top:-306;
	
}
.f
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:33%;
	height:300px;
	margin-left:1007;
	margin-top:-306;
}
.g
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:100%;
	height:40px;
	margin-top:5;
}
.h
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:30%;
	height:300px;
	margin:5;
	margin-left: 0px;
	margin-right: 0px;
}
.i
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:447px;
	height:300px;
	margin-top:-310;
	margin-left:505;
}
.j
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:33%;
	height:300px;
	margin-top:-307;
	margin-left:1007;
}
</style>
</head>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b">
<b><font color="white"><p align="right">Hindi |  About | Contact Us &nbsp</p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option> PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ccff;
    width: 1508px;
}

li {
    float: left;
    border-right:1.5px solid #ffffff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}
</style>
</head>
<body>

<ul> <b> 
   <li><a href="#news">Food - On - Track</a></li>
  <li><a href="packages.html">Holiday Packages</a></li>
  <li><a href="#contact">E - Wheelchair</a></li>
  <li><a href="#contact">Flight Tickets</a></li>
  <li><a href="#contact">Train / Coach Booking (FTR)</a></li>
  <li><a href="#contact"> E - Wallet</a></li>
  <li><a href="#contact">Standard Menu Rates</a></li>
  <li><a href="#contact">Counter Ticket Cancellation</a></li>
   
</ul> </b>


<div class="z">
<marquee direction="left"><style="color:blue"><h3>In order to help passenger and incentivise online payments,Online Service charge has been waived off on
booking of E-ticket and I-ticket from 1-Nov-16 to 30-june-17.</h3></marquee>
</div>



<div class="d">
<p style="color:darkblue" align="left"><b>&nbsp Alerts And Updates</b></p> <hr>
<marquee direction="up" width=435 height=230 scrollamount=3><img src="Capture1.png" style="width:510px;height:500px;"></marquee>
</div>

<div class="e">
<p style="color:darkblue" align="left"><b>&nbsp Login<hr>
&nbsp User Id &nbsp &nbsp <input type="text" style="width: 350px; name="Enter Your id" placeholder="Enter Your Id" >
<br>
&nbsp Password&nbsp&nbsp<input type="password" style="width: 347px; name="password" placeholder="Enter Your Password"  >
<br>
&nbsp Captcha&nbsp &nbsp <input type="text" style="width: 151px; name="captcha" placeholder="Captcha">
OTP&nbsp <input type="password" style="width: 152px; name="OTP" placeholder="One Time Password"> <br> </b>
<code>Captcha letters are case sensitive and to be entered in Upper Case only</code><br><hr>
&nbsp <font size="5"> <b>YM9TH  &nbsp&nbsp&nbsp</b> </font> <img src="refresh.png" style="width:20px;height:20px;"> <br><hr>
&nbsp&nbsp<a href="reservation.html"><input type="button" value="LOGIN" style="color:darkblue"></a>
<button style="color:darkblue">&nbsp &nbsp &nbsp &nbsp Request OTP &nbsp &nbsp &nbsp &nbsp</button> &nbsp
<button style="color:darkblue">&nbsp &nbsp &nbsp &nbsp Sign Up &nbsp &nbsp &nbsp &nbsp</button><br>
<hr>
<i >&nbsp Agent Login<br>
 &nbsp Forget Password </i>
</div>

<div class="f">
<p style="color:darkblue" align="left"><b> Attractions</b><hr>
<img src="hotel.jpg" style="width:438px;height:240px;"></p>
</div>


<div class="g">
<marquee direction="left" scrollamount=8><h3 style="color:red">This site does not ask your credentials/bank OTP/password by any means. Please do not share it with anyone. Standard Food menu for Static and Mobile Units on Indian Railways. | Select Multiple Payment Service on payment page to have more Net-banking payment options.</h3></marquee>
</div>

<div class="h">
<p style="color:darkblue" align="left"><b> &nbsp  Attractions</b><hr>
<img src="Capture2.png" style="width:395px;height:237px;"></p>
</div>

<div class="i">
<p style="color:darkblue" align="left"><b> &nbsp Book Hotels </b><hr>
<img src="capture3.jpg" style="width:432px;height:237px;"></p>
</div>

<div class="j">
<p style="color:darkblue" align="left"><b> &nbsp Book Flights </b><hr>
<img src="capture4.jpg" style="width:440px;height:237px;"></p>
</div>

<hr>
<img src="footer.jpg" style="width:1350px;height:50px;"></p>
<hr>

</body>
</html>