<!DOCTYPE html>
<html>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.z
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
    width:100%;
	height:40px;
}
.m
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	margin-top:5;
    width:100%;
	height:400px;
	
  </style>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b">
<b><font color="white"><p align="right">Hindi |  About | Contact Us &nbsp</p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option>RMD PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>

<div class="z">
<marquee direction="left"><style="color:blue"><h3>In order to help passenger and incentivise online payments,RMD Service charge has been waived off on
booking of E-ticket and I-ticket from 1-Nov-16 to 30-june-17.</h3></marquee>
</div>
	<div class="m">
	<br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<input type="text" align="left"/><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<input type="text" align="left"/><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<select name="dropdown"><option selected>ALL TRAIN TYPE</option>
 <option>ALL EXPRESS</option>
 <option>ALL PASSENGER</option>
 <option>DMU</option>
  <option>DURONTO</option>
  <option>EMU</option>
  <option>GARIB RATH</option>
  <option>HOLIDAY SPEACIAL</option>
  <option>JANSHATABDI</option>
  <option>MEMU</option>
  <option>MAIL EXPRESS</option>
  <option>PASSENGERS</option>
 </select>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="go.html"><input type="button" value="Go"></a>
 <input type="button" class="swapBtn" id="swapBtn" onclick="swapText()" value="swap"><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Via Station:
	
	<input type="text" align="left">
	  
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Remove Via Station"align="right"><br>
 

	</div>
<img src="footer.png" style="width:1350px;height:50px;"></p>
