<html>
<head>
<title>RMD IRRS</title>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.d
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	margin-top:5;
	width:100%;
	height:200px;
}
</style>
</head>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b"> <font color="white">
<b><p align="right">About | Contact Us <a href="signout.html"><input type="button" value="Sign Out"></a></p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option>IRCTC PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ccff;
}

li {
    float: left;
    border-right:1.5px solid #ffffff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}
</style>
</head>
<body>

<ul> <b> 
   <li><a href="between.html">Train Between Station</a></li>
  <li><a href="go.html">Search For Train</a></li>
  <li><a href="search.html">Search PNR</a></li>
  <li><a href="Heritage_m.html">Heritage Train</a></li>
  <li><a href="SpecialTrains.htm">Special Train</a></li>
  <li><a href="railway-fare-chart-2016-17.pdf">Standard Menu Rates</a></li>
  <li><a href="cancellation.html">Counter Ticket Cancellation</a></li>
   
</ul> </b>

<div class="d">
<p style="color:blue" align="left"><b> &nbsp Booked Ticket List to Cancellation</b><hr>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PNR number:<input type="text" style="width: 350px; name="number">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Transaction Id:<input type="text" style="width: 350px; name="transaction"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From Station:<input type="text" style="width: 350px; name="from"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To Station:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" style="width: 350px; name="to"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Journey Date:<input type="text" style="width: 350px; name="date"><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp <a href="search.html"><input type="button" value="Search"></a>    <button>&nbsp Reset&nbsp</button>
</div>
<br><br>
</body>
</html>
