<html>
<head>
<title>Online Railway Reservation</title>
</head>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.z
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
    width:100%;
	height:40px;
}
.d
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:30%;
	height:300px;
	margin-top:5;

}
.e
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:447px;
	height:300px;
	margin-left:505;
	margin-top:-306;
	
}
.f
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:33%;
	height:300px;
	margin-left:1007;
	margin-top:-306;
}
.g
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:100%;
	height:40px;
	margin-top:5;
}
.h
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:30%;
	height:300px;
	margin:5;
	margin-left: 0px;
	margin-right: 0px;
}
.i
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:447px;
	height:300px;
	margin-top:-310;
	margin-left:505;
}
.j
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	width:33%;
	height:300px;
	margin-top:-307;
	margin-left:1007;
}
</style>
</head>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b">
<b><font color="white"><p align="right">Hindi |  About | Contact Us &nbsp</p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option> PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ccff;
    width: 1508px;
}

li {
    float: left;
    border-right:1.5px solid #ffffff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}
</style>
</head>
<body>


<div class="z">
<marquee direction="left"><style="color:blue"><h3>In order to help passenger and incentivise online payments,Online Service charge has been waived off on
booking of E-ticket and I-ticket from 1-Nov-16 to 30-june-17.</h3></marquee>
</div>



<div class="d">
<p style="color:darkblue" align="left"><b>International Packages</b><hr>
Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.
</p>
</div>

<div class="e">
<h3>Rail Tour Packages</h3>
<p style="color:darkblue" align="left"><b><hr>
IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.
</p>
</div>

<div class="f">
<p style="color:darkblue" align="left"><b>Buddhist Circuit Tourist Train</b><hr>
India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.
</p>
</div>

<hr>
<img src="footer.jpg" style="width:1350px;height:50px;"></p>
<hr>

</body>
</html>