<html>
<head>
<title>IRRS</title>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.z
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
    width:100%;
	height:40px;
}
 
  #B
  {background-color:#ADD8E6;
  width:100%;
  height:400px;
  }
  </style><BODY>
  <div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b"> <font color="white">
<b><p align="right">Home | About |<a href="signout.html"><input type="button" value="Sign Out"></a></p></b></font>


</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option> PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ccff;
}

li {
    float: left;
    border-right:1.5px solid #ffffff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}
</style>
</head>
<body>

<ul> <b> 
   <li><a href="between.html">Train Between Station</a></li>
  <li><a href="go.html">Search For Train</a></li>
  <li><a href="search.html">Search PNR</a></li>
  <li><a href="Heritage_m.html">Heritage Train</a></li>
  <li><a href="SpecialTrains.htm">Special Train</a></li>
  <li><a href="railway-fare-chart-2016-17.pdf">Standard Menu Rates</a></li>
  <li><a href="cancellation.html">Counter Ticket Cancellation</a></li>
   
</ul> </b>


<div class="z">
<marquee direction="left"><style="color:blue"><h3>In order to help passenger and incentivise online payments,Online Service charge has been waived off on
booking of E-ticket and I-ticket from 1-Nov-16 to 30-june-17.</h3></marquee>
</div>
<div id="B" >
<CENTER><H1>RESERVATION FORM</H1></CENTER>

<TABLE>
<tr>
 <th> NAME</th><td><input type="text" NAME="NAME"placeholder="enter your name"></td>
</tr>
<tr>
 <th>AGE</th><td><input type="text" NAME="AGE"placeholder="enter your AGE"></td>
 </tr>
 <tr>
 <th>ADDRESS</th><td><input type="text" NAME="ADDRESS"placeholder="enter your ADDRESS"></td>
 </tr>
 <tr>
 <th>EMAIL</th><td><input type="text" NAME="EMAIL"placeholder="enter your EMAIL id"></td>
 </tr>
 <tr>
 <th>PERSON WITH DISABILITY</th><td><input type="password" NAME="LAST NAME"placeholder="if any"></td>
 </tr>
 <tr>
<th>GENDER</th>
<td><input type="radio" name="gender" value "male" > male</td>

<td><input type="radio" name="gender" value "female"> female</td>
</tr>
<tr>
 <th>DATE OF BIRTH</th><td><input type="password" NAME="LAST NAME"placeholder="enter your date of birth"></td>
 </tr>
 <tr>
 <th>TELEPHONE</th><td><input type="text" NAME="TELEPHONE"placeholder="enter your TELEPHONE no."></td>
 </tr>
 <th>MAIL ID</th><td><input type="password" NAME="LAST NAME"placeholder="enter your name"></td>
 </tr>
 <tr>
 <th>SELECT YOUR BERTH</th><td><select name="dropdown"><option selected>select</option>
 <option>TATKAL</option>
 <option>LADIES</option>
 <option>GENRAL</option>
  
 </select>
 <tr>
 <th>DATE</th><td>  <input type="date" name="bday">
 </td>
 </tr>
 <TR>
  <th>SELECT YOUR CITY</th><td><select name="dropdown"><option selected>select</option>
 <option>DEHLI</option>
 <option>KOLKATA</option>
 <option>CHENNAI</option>
  <option>MUMBAI</option>
 </select>
 </tr>
 <tr>
 <td><input type="button" value="Submit" onsubmit="myFunction()"><td>
 

<form onsubmit="myFunction()">

<input type ="submit" value ="Submit">
</form>

<script>
function myFunction()
{
alert("Details Submitted!!!");
}
</script>

<td><input type="button" value="Reset"></td>
<td><input type="button" value="Make Payment"></td>
</tr>
</table>
</div>
<img src="footer.jpg" style="width:1350px;height:50px;"></p>

</BODY>
</HTML>