<!DOCTYPE html>
<html>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.z
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
    width:100%;
	height:40px;
}
 #B
  {background-color:lightblue;
  width:100%;
  height:400px;
  }
  </style>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b">
<b><font color="white"><p align="right">Hindi |  About | Contact Us &nbsp</p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option>RMD PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>

<div class="z">
<marquee direction="left"><style="color:blue"><h3>In order to help passenger and incentivise online payments,RMD Service charge has been waived off on
booking of E-ticket and I-ticket from 1-Nov-16 to 30-june-17.</h3></marquee>
</div>
<div id="B" >
	<b>click on the train no. to view running!!</b>
	train no.:
	
	<input type="text" align="left"/>
	start date:
	
	<input type="text" align="left"/>
	53 trains showing
<input type="submit" value="refresh list">
<center><img src= "dd.png" alt="AKSHAT" align="middle" style="width:700px;height:36px;"></center>
<iframe src="reshu.html" width="100%" height="278"></iframe>
	</div>
<img src="footer.png" style="width:1350px;height:50px;"></p>
