<html>
<head>
<title>IRRS</title>
<style>
p.big {
    line-height: 1.8;
}
.a
{
	width:100%;
	height:50px;
}
.b
{
	font size:0px;
	font color:white;
	background-color:blue;
	wight:100%;
	height:20px;
	
}
.c
{	
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	background-color:lightblue;
	width:100%;
	height:20px;
	margin-bottom:5;
	align:right;
}
.d
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	margin-top:5;
	width:100%;
	height:200px;
}
.e
{
	border-style:solid;
	border-right-color:blue;
	border-left-color:blue;
	border-top-color:blue;
	border-bottom-color:blue;
	margin-top:5;
	width:100%;
	height:200px;
}
</style>
</head>
<body>
<div class="a">
<center><img src="logo.png" style="width:1350px;height:50px" align="left"> </center>


</div>

<div class="b"> <font color="white">
<b><p align="right"> About | Contact Us <a href="signout.html"><input type="button" value="Sign Out"></a></p></b></font>
</div>

<div class="c">
<select name="dropdown">
<option>Accomodation </option>	
<option>Hotels & Lounge </option> 
<option>Retiring Room</option>
</select>
<select name="dropdown">
<option>Mobile App</option>
<option>Android</option>
<option>IOS</option>
</select>
<select name="dropdown">
<option>IRCTC PrePaid Card</option>
<option>Debit Card</option>
<option>Credit Card</option>
</select>
</div>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ccff;
}

li {
    float: left;
    border-right:1.5px solid #ffffff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


}
</style>
</head>
<body>

<ul> <b> 
<li><a href="between.html">Train Between Station</a></li>
  <li><a href="go.html">Search For Train</a></li>
  <li><a href="search.html">Search PNR</a></li>
  <li><a href="Heritage_m.html">Heritage Train</a></li>
  <li><a href="SpecialTrains.htm">Special Train</a></li>
  <li><a href="railway-fare-chart-2016-17.pdf">Standard Menu Rates</a></li>
  <li><a href="cancellation.html">Counter Ticket Cancellation</a></li>
   
</ul> </b>

<div class="d">
<p style="color:blue" align="left"><b> &nbsp Booked Ticket List to Cancellation</b><hr>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PNR number:<input type="text" style="width: 350px; name="number">    
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Transaction Id:<input type="text" style="width: 350px; name="transaction"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp From Station:<input type="text" style="width: 350px; name="from">    
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To Station:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" style="width: 350px; name="to"><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Journey Date:<input type="text" style="width: 350px; name="date"><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp <a href="search.html"><input type="button" value="Search"></a>    <button>&nbsp &nbsp &nbsp &nbspReset&nbsp &nbsp &nbsp &nbsp</button>
</div>
<br><br>
<div class="e">
<p style="color:blue"><b> &nbsp Booked Tickets</b></p>
<table border="1"style="border-collapse:collapse;">
<tr style="background-color:lightblue">
<th>&nbsp&nbsp Select &nbsp&nbsp</th>
<th>&nbsp&nbsp Sr No. &nbsp&nbsp</th>
<th>&nbsp&nbsp Transaction Id &nbsp&nbsp</th>
<th>&nbsp&nbsp PNR Number &nbsp&nbsp</th>
<th>&nbsp&nbsp Train No. &nbsp&nbsp</th>
<th>&nbsp&nbsp From &nbsp&nbsp</th>
<th>&nbsp&nbsp To &nbsp&nbsp</th>
<th>&nbsp&nbsp Date of Journey &nbsp&nbsp</th>
<th>&nbsp&nbsp Reseravtion Status &nbsp&nbsp</th>
<th>&nbsp&nbsp Date of Booking &nbsp&nbsp</th>
</tr>

<tr>
<td align="center">	<input type="radio" name="ticket" value="1"></td>
<td align="center">1</td>
<th style="color:blue">100000025497219</th>
<td align="center">2435617219</td>
<td align="center">13005</td>
<td align="center">PGW</td>
<td align="center">HWH</td>
<td align="center">24-Apr-17</td>
<td align="center">Booked</td>
<td align="center">2-Mar-17</td>
</tr>
<tr>
<td align="center"> <input type="radio" name="ticket" value="2"></td>
<td align="center">2</td>
<th style="color:blue">100000254783631</td>
<td align="center">2849564175</td>
<td align="center">12470</td>
<td align="center">JRC</td>
<td align="center">SPN</td>
<td align="center">20-May-17</td>
<td align="center">Booked</td>
<td align="center">16-Mar-17</td>
</tr>
<tr>

<td align="center"><input type="radio" name="ticket" value="3"></td>
<td align="center">3</td>
<th style="color:blue">100000253708977</td>
<td align="center">5463712298</td>
<td align="center">13151</td>
<td align="center">GHZ</td>
<td align="center">JUC</td>
<td align="center">27-May-17</td>
<td align="center">Booked</td>
<td align="center">21-Mar-17</td>
</tr>
</table>
</body>
</html>
